# 结对人成员：张梨贤（170327109）林静（170320053）
# 部门纳新管理系统需求分析报告
## 1.1 结对讨论过程
![](http://images2017.cnblogs.com/blog/1249529/201710/1249529-20171017191810084-1028345245.jpg)




## 1.2项目情况
本系统为WEB端的部门纳新管理系统。WEB端系统由三个子模块构成，学生人员模块，部门人员模块，数据库管理人员模块。其中，数据管理员模块是对项目基础数据进行管理；学生人员模块可以查看各个部门的详细信息，申请加入部门；部门人员模块主要是发布纳新公告，查看/审核学生人员申请，查看团员信息，发布临时活动公告等。
## 1.3 项目背景
各个部门在开学初占据学校青春广场有利位置，通过张贴海报、发传单等形式向学生宣传；对某个部门感兴趣的同学，填写加入部门申请表交给各部门负责人。各部门负责人通过一种说不清道不明的算法对申请的学生进行人工筛选，人工筛选留下的学生也面临被淘汰问题。各个部门手工发放申请表，手工收集汇总，各个部门之间信息沟通不畅，导致不少学生加入几个部门后，由于活动时间冲突而被淘汰，浪费时间和精力。学生在加入部门前对部门的情况了解有限；部门在学生申请之前对学生也不了解，稀里糊涂，不可言说，就接收了，导致后续配合存在隐患和困扰。

本系统的主要目的是为了提高信息的及时性、有效性、透明性。让学生及时的了解学校部门的详细信息同时也让部门了解学生的信息，以免造成由于活动时间冲突而被淘汰等类似事件，从而浪费时间和精力。其次为了简化流程，部门人员也不用顶着大太阳发传单，贴海报，只需发布纳新公告供学生查看。
## 1.4 表1.1 WEB端项目系统单位设置及职责

| 所属模块      | 用户角色      | 职责描述    | 职责描述|职责描述
|-----------------------|------------------------|---------------|-------------|-------------|-------------|
| 基础数据管理模块                                | 数据管理员                              |       基础数据管理            |    用户信息管理               | 对用户进行增删改查，并可以导入和导出用户信息数据等功能。
|基础数据管理模块                              | 数据管理员              |               基础数据管理     |      部门信息管理              |    对部门进行增删改查，并可以导入和导出企业信息数据等功能。
| 学生人员模块                             | 学生人员                                   |     学生基础数据管理             |        用户信息管理          |查看/修改用户信息，请假记录等。
|学生人员模块                             |学生人员            |     公告信息             |       临时活动/常规活动           | 查看加入的部门的活动公告
| 学生人员模块                             | 学生人员                          |     部门申请            |        查看部门详情          | 查看各个部门的详细信息
| 学生人员模块                        |  学生人员            |      部门申请            |         填写申请单         |  根据需求填写申请单，申请加入部门
| 部门人员模块                       | 部门人员 |       申请列表            |    申请列表             |   查看/审核学生申请
| 部门人员模块                             | 部门人员                             |       发布公告           |       发布公告           | 发布常规活动，临时活内容，地点等信息
|部门人员模块                              | 部门人员                           |    团员信息              |       团员信息           |  加入该部门的人员信息
| 部门人员模块                         |部门人员                         |              历史活动    |          历史活动        |查看举办过的活动
## 1.5 界面设计
### 学生人员模块
1.部门申请界面
![](http://images2017.cnblogs.com/blog/1249529/201710/1249529-20171017171737193-1197620999.png)


2.各个部门详情页面
![](http://images2017.cnblogs.com/blog/1249529/201710/1249529-20171017171746615-134500361.png)


3.请假记录
![](http://images2017.cnblogs.com/blog/1249529/201710/1249529-20171017171755162-660326589.png)


4.活动公告
![](http://images2017.cnblogs.com/blog/1249529/201710/1249529-20171017171804677-105010838.png)


![](http://images2017.cnblogs.com/blog/1249529/201710/1249529-20171017171815256-317255109.png)


### 部门人员模块
1.申请列表
![](http://images2017.cnblogs.com/blog/1249529/201710/1249529-20171017171828209-1269668534.png)


2.团员信息
![](http://images2017.cnblogs.com/blog/1249529/201710/1249529-20171017172421724-563532651.png)




3.发布临时活动
![](http://images2017.cnblogs.com/blog/1249529/201710/1249529-20171017171851693-1970710537.png)


4.历史活动
![](http://images2017.cnblogs.com/blog/1249529/201710/1249529-20171017171903677-224314779.png)


### 数据库管理人员模块
1.学生信息管理
![](http://images2017.cnblogs.com/blog/1249529/201710/1249529-20171017190708615-1050406259.png)

2.部门信息管理
![](http://images2017.cnblogs.com/blog/1249529/201710/1249529-20171017190838990-1073651461.png)
## 1.6 PSP
| PSP2.1                                  | Personal Software Process Stages        | 预估耗时（分钟） | 实际耗时（分钟） |
|-----------------------------------------|-----------------------------------------|------------------|------------------|
| Planning                                | 计划                                    |            180      |          200           |                  |               
| ・ Analysis                              | ・ 需求分析 (包括学习新技术)             |            40      |           60       |      
| ・ Design Spec                           | ・ 生成设计文档                          |             40     |           60       |
| ・ Design Review                         | ・ 设计复审 (和同事审核设计文档)         |             10     |            10      |                |                                 |
| ・ Postmortem & Process Improvement Plan | ・ 事后总结, 并提出过程改进计划          |             20     |            20      |
| 合计                                    |                                         |              290    |            350      |
## 1.7 附件
[文档附件](https://files.cnblogs.com/files/zlxbky/%E9%AB%98%E7%BA%A7%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E7%AC%AC%E4%B8%89%E6%AC%A1%E7%BB%93%E5%AF%B9%E4%BD%9C%E4%B8%9A%E5%BC%A0%E6%A2%A8%E8%B4%A4%E5%8D%9A%E5%AE%A2%E5%9B%AD.pdf

 "文档附件")

## 1.8 总结
借用《构建之法》的NABCD模型。好的产品是用我们独特的方法，解决用户的真正需求，给用户带来好处，同时高效率的把我们的产品推广出去。